<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/Avatar.png" alt="Perfil">
            <p>@DanielleCristine</p>
        </div>
        <div id="switch" onclick="toggleMode()">
            <button>
                
            </button>
            <span>
                
            </span>
        </div>
        <ul>
            <li>
                <!-- target="_blank" abre uma nova aba -->
                <a href="#" target="_blank">Quem sou</a>
            </li>
            <li>
                <a href="#">Meu Portifólio</a>
            </li>
        </ul>

    </div>
    <div id="social-icons">
        <a href="https://github.com/danielle-pereira" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://instagram.com/danicristiine?igshid=YWJhMjlhZTc=" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/daniellepereira31/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
<script src="./script.js"></script>